{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=IssueDb;Data Source=DESKTOP-SU2CD6G"
  }
}
